# setindia

SonySet/app/: .gitignore  build.gradle
SonySet/app/src/main/: AndroidManifest.xml
SonySet/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
SonySet/app/src/main/res/drawable/: arrow_drawable.xml  expandable_group_selection.xml  feedback_gradient_color.xml  feedback_spinner_bg.xml  groupdefault.xml  groupselected.xml  menu_image.xml  rounded_image_view_bg.xml  rounded_text_box.xml  rounded_text_box_green.xml  rounded_text_box_red.xml  show_detail_cast_blue_selector.xml  show_detail_cast_green_selector.xml  show_detail_cast_red_selector.xml  show_detail_concept_blue_selector.xml  show_detail_concept_green_selector.xml  show_detail_concept_red_selector.xml  show_detail_episodes_blue_selector.xml  show_detail_episodes_green_selector.xml  show_detail_episodes_red_selector.xml  show_detail_home_blue_selector.xml  show_detail_home_green_selector.xml  show_detail_home_red_selector.xml  show_detail_synopsis_blue_selector.xml  show_detail_synopsis_green_selector.xml  show_detail_synopsis_red_selector.xml  strip_selector.xml  strip_selector_episode.xml  strip_selector_exclusive.xml  strip_selector_schedule.xml  strip_selector_show.xml  strip_selector_video.xml  text_box_corner.xml  text_gradient.xml  textviewgradient.xml  video_title_bg.xml
SonySet/app/src/main/res/drawable-xhdpi/: arrow_bottom_right_bg.xml
SonySet/app/src/main/res/layout/: activity_feedback.xml  activity_landing.xml  activity_landing1.xml  activity_promo.xml  activity_show_details.xml  (+43 more)
(+118 files in other folders)
