<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainRelativeLayour">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:src="@drawable/header"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/menu_button"
            android:layout_marginLeft="10dp"/>

        <!--<com.teli.sonyset.views.SonyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SONY ENTERTAINMENT TELEVISION"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/actionBarHeight"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <!--<View-->
            <!--android:id="@+id/viewone"-->
            <!--android:layout_below="@+id/menu_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#000000"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--/>-->
        <!--<View-->
            <!--android:layout_below="@id/viewone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#323232"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"/>-->


    </RelativeLayout>



    <com.teli.sonyset.views.MotionViewPager
        android:id="@+id/topPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/promoHeight"
        android:layout_below="@id/rlheader"
        />


    <com.teli.sonyset.views.CirclePageIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/rlheader"
        tools:ignore="RtlCompat"
        android:layout_marginLeft="300dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:background="#1e1e1e"
        android:layout_below="@+id/rlheader"
        android:layout_marginTop="@dimen/carosalmargintop"
        />

    <!--<com.teli.sonyset.views.MotionViewPager
        android:id="@+id/bottomPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/myviewpager"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/bottomPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/myviewpager"/>


    <ImageView android:id="@+id/secondScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</RelativeLayout>