<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="320dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/show_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/place_holder" />

                <ImageView
                    android:id="@+id/show_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/colorCodeText"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@android:color/darker_gray"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drag_height"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/middle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_gradient"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/show_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/show_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View android:id="@+id/topLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Sony_top_line"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"/>

                    <View android:id="@+id/bottomLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Sony_bottom_line"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        />
                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/myviewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:background="#1e1e1e"
                    android:layout_below="@+id/middle_layout"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/show_home_shadow"
                    android:layout_alignBottom="@+id/myviewpager"/>

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/bottomPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/strip"
                />
        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:id="@+id/settingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/settingDesc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_below="@+id/settingLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizonal" />

        <com.teli.sonyset.views.SonyTextView
            android:id="@+id/menuConcept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Concept"
            android:textColor="#767676"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizonal" />

        <com.teli.sonyset.views.SonyTextView
            android:id="@+id/menuCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cast"
            android:textColor="#767676"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizonal" />

        <com.teli.sonyset.views.SonyTextView
            android:id="@+id/menuSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Synopsis"
            android:textColor="#767676"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizonal" />

        <com.teli.sonyset.views.SonyTextView
            android:id="@+id/menuEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Episodes"
            android:textColor="#767676"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizonal" />

        <com.teli.sonyset.views.SonyTextView
            android:id="@+id/menuVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Videos"
            android:textColor="#767676"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizonal" />

        <com.teli.sonyset.views.SonyTextView
            android:id="@+id/menuFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Feedback"
            android:textColor="#767676"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizonal" />
        
        <!--  <com.teli.sonyset.views.SonyTextView
              android:id="@+id/menuNews"
              android:textSize="18sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="News"
              android:textColor="#767676"
              android:padding="10dp"/>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/divider_horizonal"/>
          <com.teli.sonyset.views.SonyTextView
              android:id="@+id/menuFeedback"
              android:textSize="18sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Feedback"
              android:textColor="#767676"
              android:padding="10dp"/>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/divider_horizonal"/>-->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <com.teli.sonyset.views.SonyTextView
        android:id="@+id/noContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>
