<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
  >

    <com.teli.sonyset.views.SonyTextView
        android:id="@+id/episode_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episode 18"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>

    <com.teli.sonyset.views.SonyTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="August"
        android:layout_toRightOf="@+id/episode_number"
        android:textColor="#767676"
        android:layout_alignBaseline="@+id/episode_number"/>

    <com.teli.sonyset.views.SonyTextView
        android:id="@+id/episode_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Episode 18"
        android:textColor="#767676"
        android:layout_margin="15dp"
        android:maxLines="3"
        android:layout_below="@+id/episode_number"/>

    <ImageView android:id="@+id/full_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/episode_detail"
        android:src="@drawable/watch_full_episode"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"/>

    <ImageView android:id="@+id/full_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/episode_detail"
        android:src="@drawable/down_arrow_circle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>