<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#474747"/>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/strip_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/left_divider"
                    android:layout_width="2dp"
                    android:layout_height="90dp"
                    android:background="#474747"
                    android:gravity="left" />

                <View
                    android:id="@+id/right_divider"
                    android:layout_width="2dp"
                    android:layout_height="90dp"
                    android:background="#1e1e1e"
                    android:gravity="right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>