<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/iconview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:text="> "
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        />

    <!--android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"-->

    <com.teli.sonyset.views.SonyTextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLength="23"
        />
    <com.teli.sonyset.views.SonyTextView
        android:id="@+id/tvUNdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        />
        <!--android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />-->

</LinearLayout>