<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"

   >
  <RelativeLayout
      android:id="@+id/topLayout"
      android:layout_width="fill_parent"
      android:layout_height="100dp"
      android:background="@drawable/place_holder1">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/sony_logo"
          android:padding="10dp"/>

      </RelativeLayout>

  <ExpandableListView
      android:id="@+id/lvExp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:groupIndicator="@null"
      android:dividerHeight="2dp"
      android:background="#2E2E2E"
         />
    <!--android:groupIndicator="@drawable/btn_expandable"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:padding="5dp"-->

    <!--android:groupIndicator="@drawable/btn_expandable"-->


</LinearLayout>