<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_gravity="center">
    <com.teli.sonyset.views.HorizontalLinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/transparent">
        <LinearLayout
                android:id="@+id/strip_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:background="@drawable/strip_selector">
            <View
                    android:id="@+id/strip"
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="#FF00FF"
                    android:visibility="gone"/>
            <ImageView
                    android:id="@+id/imageview"
                    android:layout_width="70dp"
                    android:paddingTop="20dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_launcher">
            </ImageView>
            <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:text="item"/>
        </LinearLayout>
    </com.teli.sonyset.views.HorizontalLinearLayout>
</LinearLayout>