<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_gravity="center">
    <com.teli.sonyset.views.HorizontalLinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@android:color/transparent">
        <LinearLayout
                android:id="@+id/strip_item"
                android:layout_width="149dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:background="@drawable/strip_selector">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:src="@drawable/ic_launcher"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="item"
                android:paddingTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/sony_grey"
                android:textSize="25sp" />

        </LinearLayout>
    </com.teli.sonyset.views.HorizontalLinearLayout>
</LinearLayout>