apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.teli.sonyset"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'jp.co.recruit_mp:android-HeaderFooterGridView:0.2.3'
    compile project(':android-sdk-4.3.4')
    compile project(':MenuSlideOutNavigation')
    compile project(':phoicAudioLib')
    compile 'com.squareup:otto:1.3.5'
    compile project(':gama_carousel_v1.0')
    compile files('libs/android-sdk-1.0.14.2.0-ea.jar')
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
}
